{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
The program is written for list the patient treatments time by time in order to their color codes.\
\
\'93patientsInfo.txt\'94 is needed.\
\
To compile the program command should be ;\
\
 g++ main.cpp\
\
To run the program command should be ;\
\
./a.out\
\
}